;---------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
;---------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------
;                                   固件下载参数配置
;---------------------------------------------------------------------------------------------------
;***************************************************************************************************
;    mbr的大小, 以Kbyte为单位
;***************************************************************************************************
[mbr]
size = 16384

;***************************************************************************************************
;                                              分区配置
;
;
;  partition 定义范例:
;    [partition]                ;  //表示是一个分区
;    name        = USERFS2      ; //分区名称
;    size        = 16384        ; //分区大小 单位: 扇区.分区表示个数最多2^31 * 512 = 2T
;    downloadfile = "123.fex"   ; //下载文件的路径和名称，可以使用相对路径，相对是指相对于image.cfg文件所在分区。也可以使用绝对路径
;    keydata     = 1            ; //私有数据分区，重新量产数据将不丢失
;    encrypt     = 1            ; //采用加密方式烧录，将提供数据加密，但损失烧录速度
;    user_type   = ?            ; //私有用法
;    verify      = 1            ; //要求量产完成后校验是否正确
;
; 注：1、name唯一, 不允许同名
;     2、name最大12个字符
;     3、size = 0, 将创建一个无大小的空分区
;     4、为了安全和效率考虑，分区大小最好保证为16M字节的整数倍
;***************************************************************************************************
[partition_start]

;------------------------------> mmcblk0p2/nanda
[partition]
    name         = bootloader
    size	     = 32768
    downloadfile = "bootloader.fex"
    user_type    = 0x8000

;------------------------------> mmcblk0p5/nandb
[partition]
    name         = env
    size         = 32768
    downloadfile = "env.fex"
    user_type    = 0x8000

;------------------------------> mmcblk0p6/nandc
[partition]
    name         = boot
    size         = 32768
    downloadfile = "boot.fex"
    user_type    = 0x8000

;------------------------------> mmcblk0p7/nandd
[partition]
    name         = system
    size         = 1572864
    downloadfile = "system.fex"
    user_type    = 0x8000

;------------------------------> mmcblk0p8/nande
[partition]
    name         = misc
    size         = 32768
    user_type    = 0x8000

;------------------------------> mmcblk0p9/nandf
[partition]
    name         = recovery
    size         = 65536
    downloadfile = "recovery.fex"
    user_type    = 0x8000

;------------------------------
[partition]
    name         = sysrecovery
    size         = 1572864
    downloadfile = "sysrecovery.fex"
    user_type    = 0x8000
    verify       = 0

;------------------------------> mmcblk0p10/nandg
[partition]
    name         = private
    size         = 32768
    keydata      = 1
    user_type    = 0x8000

;------------------------------> mmcblk0p11/nandh
[partition]
    name         = Reserve0
    size         = 32768
    keydata      = 1
    user_type    = 0x8000

;------------------------------> kernel panic log partition
[partition]
    name         = klog
    size         = 32768
    user_type    = 0x8000

;------------------------------> mmcblk0p12/nandi
[partition]
    name         = Reserve1
    size         = 65536
    user_type    = 0xc100

;------------------------------> mmcblk0p13/nandj
[partition]
    name         = Reserve2
    size         = 32768
    user_type    = 0xc100

;------------------------------> mmcblk0p14/nandk
[partition]
    name         = cache
    size         = 1310720
    user_type    = 0xc100

;------------------------------> mmcblk0p1/nandl, UDISK
[partition]
    name         = UDISK
    downloadfile = "diskfs.fex"
    user_type    = 0xc200
    verify       = 0

